{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatIsAtLeast32BytesLong123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:422sportsteam-sql.database.windows.net,1433;Initial Catalog=PerformanceDB;Persist Security Info=False;User ID=groupproject;Password=Team1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

